* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    overflow-x: hidden;
}

.align {

    margin-top: 1px;
    margin-left: 20px;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
}



.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}

.logo-text {
    font-size: 16px;
    color: white;
    line-height: 1.2;
}

.search-container input {
    width: 350px;
    padding: 12px 20px;
    border: 20px solid #7B0302;
    border-radius: 30px;
    font-size: 16px;
}

.projectlist-search {
    display: flex;
    align-items: center;
    border: 2px solid maroon;
    border-radius: 25px;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: 15px;
    background-color: white;
}

.projectlist-search input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

.projectlist-search img {
    width: 20px;
    margin-left: 10px;
}

.menu-icons {
    display: flex;
    flex-direction: column;
    gap: 45px;

}

.menu-item,
a.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.menu-item:hover,
.menu-item.active,
a.menu-item:hover,
a.menu-item.active {
    background-color: white;
    color: #7B0302;
}

@media (max-width: 1080px) {
    .menu-item span {
        font-size: 60px;
        padding: 50px 0px 0px 0px;
        margin-bottom: 50px;
    }

}

.menu-item img {
    width: 24px;
    height: 24px;

}



.main {
    flex: 1;
    padding: 30px 40px 30px 30px;
    background: #f5f5f5;
    margin-left: 300px;
}

.main.expanded {
    width: 100%;
    margin-left: 30px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar h1 {
    font-size: 40px;
    color: #7B0302;
    font-weight: bold;
}

.topbar-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notif {
    font-size: 26px;
    color: #7B0302;
    margin-right: 300px;
}

.user-icon {
    font-size: 16px;
    font-weight: bold;
}

.top-line {
    width: 100%;
    border: 1px solid #7B0302;
    margin: 20px 0;
}

@media (max-width: 1080px) {
    .top-line {
        border: 4px solid #7B0302;
    }
}

.welcome {
    font-size: 24px;
    margin-bottom: 25px;
    color: #222;
}

.stats {
    display: flex;
    gap: 25px;
    margin-bottom: 40px;
    flex-wrap: wrap;

}

.stat-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #444;
    margin-bottom: 10px;
}

.stat-top p {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #111;
}

.percent {
    font-weight: 600;
    color: #111;
    margin-right: 30px;
    font-size: 25px;
}

.stat-box {
    flex: 1;

    min-height: 180px;
    min-width: 200px;
    padding: 40px 25px 40px 25px;
    background: white;
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat-info .label {
    color: #7B0302;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.stat-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.icon-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.stat-info h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    color: #111;
}

/* sa loob na box */
@media (max-width: 1080px) {
    .stats {
        flex-direction: column;
        gap: 100px;
    }

    .stat-info h2 {
        font-size: 120px;
        font-weight: bold;
        margin: 0;


    }

    .stat-info .label {
        font-size: 50px;

    }

    .topbar-dashboard {
        font-size: 100px;
    }

    .stat-box {
        min-height: auto;
        padding: 50px;
    }

    .stat-top p {
        font-size: 40px;
        font-weight: 500;
        text-transform: uppercase;
        color: #111;
    }

    .icon-container img {
        width: 200px;
        height: auto;
        object-fit: contain;
    }

    .percent {
        font-weight: 600;
        color: #111;
        margin-right: 30px;
        font-size: 50px;
        padding: 0px 0px 0px 20px;
    }


}


.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}



.mid-section {
    display: flex;
    gap: 30px;
    height: calc(100% - 320px);
}


.chart-section {
    flex: 1;
    display: flex;
    flex-direction: column;

}

/* .recent {
    flex: 1;
    background: transparent;
    border-radius: 20px;
    padding: 0;
} */

.chart-section h3 {
    font-size: 16px;
    color: #7B0302;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.graph-box {
    display: flex;
    gap: 10px;
    height: 240px;
}

.y-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 13px;
    color: #666;
    margin-right: 10px;
}

.graph-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.graph-grid {
    flex: 1;
    border: none;
    background-image: linear-gradient(to top, #ccc 1px, transparent 1px);
    background-size: 100% 45px;
    position: relative;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.x-labels {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #555;
    margin-top: 10px;
    padding: 0 5px;
}

.breakdown-section {
    margin-top: 30px;
}

.legend {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.legend span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #444;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-list P {
    font-size: 20px;
    font-weight: 0px;
    color: #7B0302;

}

.recent-item {
    background: white;
    padding: 18px;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    box-shadow: 2px 2px 6px #ccc;
}

/* gawing baba sa graph */
@media (max-width: 1080px) {
    .mid-section {
        flex-direction: column;
    }

    .chart-section h3 {
        font-size: 40px;
        padding: 60px;

    }

    .main {
        margin-left: 20px;
    }

    .y-labels {

        font-size: 20px;
    }

    .x-labels {

        font-size: 20px;
    }

    .graph-grid {
        flex: 1;
        border: none;
        background-image: linear-gradient(to top, #ccc 4px, transparent 4px);
        background-size: 100% 45px;
        position: relative;
        border-radius: 8px;
        background-color: #f9f9f9;
        width: 100%;
        height: 500px;
    }

    .legend span {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 40px;
        color: #444;
    }

    .dot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .recent-list P {
        font-size: 50px;

    }

    .recent-list {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;

    }

    .recent-item {
        height: 100px;
    }

    .status {
        font-size: 18px;
    }

    .display-info {
        font-size: 16px;
    }

    .datetime {
        font-size: 14px;
    }


}



.column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-row {
    display: flex;
    align-items: center;
    gap: 10px;
}



input[type="text"],
input[type="date"],
select {
    flex: 1;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

.radio-group,
.approval-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 140px;
}

.radio-group label,
.approval-group label {
    font-weight: normal;
}

.document-table {
    width: 50%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 12px;
    background: #f9f9f9;
    table-layout: fixed;
}

.document-table th,
.document-table td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: center;
}

.document-table th {
    background-color: #eee;
    font-weight: 600;
}

.document-table td:first-child {
    text-align: left;
    font-weight: 500;
}

.upload-icon {
    cursor: pointer;
    display: inline-block;
}

.upload-icon img {
    width: 20px;
    height: 20px;
    margin-left: 150px;
}

.hidden-file {
    display: none;
}

input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.upload-placeholder,
.download-placeholder {
    font-size: 14px;
    color: #007BFF;
    cursor: pointer;
}

.footer-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.note {
    font-style: italic;
    font-size: 12px;
    margin-top: 20px;
}

.projectlist-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0 30px;
}


.projectlist-user .icon {
    width: 25px;
    margin-left: 15px;
}

.projectlist-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 20px 30px 10px;
    gap: 10px;
    align-items: center;
}

.sort-btn {
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 500;
    text-align: center;
}

.sort-btn.active-sort {
    color: maroon;
    font-weight: bold;
}

.projectlist-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 30px;
    table-layout: fixed;
}

.projectlist-table td {
    padding: 12px 8px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.projectlist-table tr {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0d8ff;
    height: 50px;
}

.preview-text {
    color: #333;
    font-weight: 500;
}

.floating-add-btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #7a0000;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.floating-add-btn img {
    width: 28px;
    height: 28px;
}

.recent-item {
    background: white;
    padding: 15px 80px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    flex-wrap: wrap;
    gap: 80px;
}

.icon-label {
    display: flex;
    align-items: center;
}

.icon-label .doc-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: transparent !important;
    margin-left: 4cqw;
    border-radius: 30vw;
    border: 0.2cqw solid #7B0302;
    width: 28vw;
    height: 2.5cqw;
}

.search-bar input[type="text"] {
    margin-top: 0.8cqw;
    border: none;
    outline: none;
    border-radius: 1cqw;
    width: 26vw;
    height: 2cqw;
    font-size: 1cqw;
    background-color: transparent !important;
}

.search-bar a {
    text-decoration: none;
    background-color: transparent !important;
    text-align: right;
    font-size: 1.2cqw;
}

@media (max-width: 1080px) {
    .search-bar {
        width: 50%;
        height: auto;
    }

}