<style>
  .mainContainer {
    background-image: url('picture/LoginBg.png');
    background-size: cover;
  }

  .loginContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5% 10 5% 5%;
    position: absolute;
    background-color: transparent;
  }

  .redContainer {
    background-color: transparent;
    height: 80%;
  }

  .whiteContainer {
    background-color: transparent;
    height: 80%;
  }
</style>

<div class="mainContainer">

  <div class="loginContainer">
    <div class="redContainer">
      <img src="picture/ESLogo-outline.png" alt="" class="outlinedLogo">
      <p>Welcome</p>
      <p>Sign in to continue to your account</p>
    </div>

    <div class="whiteContainer">

    </div>
  </div>


</div>




<!-- <div class="main-container">
  <div class="form-container">
    <div class="image-side">
      <img src="picture/background.jpg" alt="Background" class="background-img"/>
    </div>
    <div class="form-side">
      <div class="form-box">
        <div class="header">
          <h2>Login</h2>
        </div>

        <form id="login-form">
          <input type="text" name="account_id" placeholder="EmployeeID" required />
          <input type="password" name="password" placeholder="Password" required />
          <div id="invalid-error" style="color:red;"></div>
          <button type="submit">Login</button>
        </form>

        <span data-load="register.php">Don't have an account?</span>
        <span data-load="forget_password.php">Forgot Password?</span>
      </div>
    </div>
  </div>
</div> -->